# Generated by Django 4.1.2 on 2022-10-04 12:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=200)),
                ('slug', models.SlugField(max_length=200, unique=True)),
            ],
            options={
                'verbose_name': 'Категорія',
                'verbose_name_plural': 'Категорії',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=50, verbose_name='Найменування')),
                ('slug', models.SlugField(max_length=200)),
                ('code', models.PositiveIntegerField(blank=True, verbose_name='артикул')),
                ('stock', models.PositiveIntegerField(default=100, verbose_name='запас/кількість товара')),
                ('available', models.BooleanField(default=True, verbose_name='наявність товара')),
                ('price', models.DecimalField(decimal_places=2, max_digits=8, verbose_name='ціна товара')),
                ('description', models.TextField(blank=True, max_length=200, verbose_name='опис товару')),
                ('image', models.ImageField(blank=True, upload_to='products/%Y/%m/%d', verbose_name='фотографія товара')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='shop.category')),
            ],
            options={
                'ordering': ('name',),
                'index_together': {('id', 'slug')},
            },
        ),
    ]
