# Generated by Django 4.1.2 on 2022-10-09 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_remove_commentmodel_post_commentmodel_product'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='commentmodel',
            options={'ordering': ('created',), 'verbose_name': 'Відгук', 'verbose_name_plural': 'Відгуки'},
        ),
        migrations.AlterField(
            model_name='commentmodel',
            name='body',
            field=models.TextField(verbose_name='відгук'),
        ),
    ]
